<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>QR CODE</title>
    <style >
        .container{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;

        }

        .background{
            
           height: 800px;
           position: absolute;
           left: calc(50% - 182px);
        }
            
        

        .content{
           position: relative;
            width: 320px;
            background: #fcfeff;
            align-items: center;
            text-align: center;
            height: 641px;
            margin: auto;
            bottom: 8px;
        }

        .heading{
            font-weight: bold;
            color: #000000;
            opacity: 0.6;
            font-size: 34px;
            padding:16px;
            
            
        }

        .subheading{
            background:rgb(240, 78, 132);
            color:#ffffff;
            align-items:center;
            font-weight: bold;
            font-size:24px;
            padding:16px 0; 
            border-radius:4px;
        }

        .codeContainer{
            align-items: center;
            text-align: center;
            padding:20px 0;
            background: #fcfeff;
        }

        .code{
            width:200px;
            height:200px;
        }

        .codeText{
            font-weight: bold;
            color: #000000;
            opacity: 0.6;
            font-size: 16px;
            padding:0;
            margin:0;

        }

        .description{
            background:rgb(240, 78, 132);
            padding:8px 0;
            color:#ffffff;
            align-items:center;
            border-radius:4px;

        }
        .descriptionOne{
            font-size: 24px;
            margin:0;
        }

        .descriptionTwo{
            font-size: 16px;
            margin:0;
        }

        .addressHead{
            color: rgb(240, 78, 132);
            font-size:16px;
            padding:8px;
            background: #fcfeff;
        }

        .addressContent{
            color: #000000;
            padding:0;
            margin:0;
            background: #fcfeff;


        }

        
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link defer async href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="devices.min.css" type="text/css">

</head>

<body>
  
    <div class="container">
       <img src="./demo.jpg" class="background">
    
    <div class="content">
        <div class="heading">
            CAREER MENTOR

        </div>
        <div class="subheading">
            Mentoring for bright future

        </div>
        <div class="codeContainer">
            <img src="./download.png" class="code"/>
            <p class="codeText"> SCAN HERE </p>
        </div>
        <div class="description">
            <p class="descriptionOne">Download our app now</p>
            <p class="descriptionTwo"> to see the teaching quality,tests , assignments,success stories of our coaching center</p>
        </div>

        <div class="addressHead">
            You can also meet us at :
        </div>
        <p class="addressContent">
            first floor, RZ-154 , Main Najafgarh road , opp metro pillar 6, Uttam Nagar, delhi. 
        </p>
        <p class="addressContent">
            9919880829
        </p>

    </div>
    </div></img>
    </div>
</body>

<footer>
    <!-- Manual Script -->
    <script type="text/javascript">

    </script>
    <!-- Manual Script end -->
</footer>

</html>